# Set prefix to C-a
#set -g prefix C-a
#bind C-a send-prefix

# Disable automatic rename but allow setting of titles
# this allow us to make ssh rename windows for us
set-window-option -g automatic-rename on
set-option -g set-titles on

# No delay for escape key press
set -sg escape-time 1

# $TERM
set -g default-terminal screen-256color

# vi keys
set -g status-keys vi

# Set history size
set -g history-limit 10000

# Window and pane indexing start at 1
set -g base-index 1

# Better resizing
setw -g aggressive-resize on

# Window notification
setw -g monitor-activity on

# Listen to alerts from all windows
set -g bell-action any

# Make vi-keys work when selecting
setw -g mode-keys vi

# Window splitting keys
bind-key \\ split-window -h
bind-key | split-window -h
bind-key - split-window -v
bind-key _ split-window -v

# Swap C-/M-Arrow bindings for easier resizing in OS X
bind-key -r    M-Up resize-pane -U
bind-key -r  M-Down resize-pane -D
bind-key -r  M-Left resize-pane -L
bind-key -r M-Right resize-pane -R
bind-key -r    C-Up resize-pane -U 5
bind-key -r  C-Down resize-pane -D 5
bind-key -r  C-Left resize-pane -L 5
bind-key -r C-Right resize-pane -R 5

# Also make vi-like keys work
bind-key      h resize-pane -L
bind-key      j resize-pane -D
bind-key      k resize-pane -U
bind-key      l resize-pane -R
bind-key -r M-k resize-pane -U
bind-key -r M-j resize-pane -D
bind-key -r M-h resize-pane -L
bind-key -r M-l resize-pane -R
bind-key -r C-k resize-pane -U 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-h resize-pane -L 5
bind-key -r C-l resize-pane -R 5


# Make PageUp/PageDown work
bind-key -n M-PPage copy-mode -u
bind-key -n M-NPage copy-mode

# Allow entering copy-paste with M-[ and M-]
bind-key -n M-[ copy-mode
bind-key -n M-] paste-buffer

# Allow continuous presses of N and P
bind-key -r n next-window
bind-key -r p previous-window

# Allow synchronize panes
bind-key S set-window-option synchronize-panes

# Reload tmux config
bind R source-file ~/.tmux.conf \; display "Configuration Reloaded"

# Theme
set  -g status-bg black
set  -g status-fg colour247
# set  -g window-status-activity-bg black
# set  -g window-status-activity-fg colour66
setw -g window-status-format ' #I:#T '
setw -g window-status-current-format '|#I:#T|'
# setw -g window-status-current-fg colour142
# set  -g pane-active-border-fg colour142
# set  -g pane-border-fg colour236
set  -g status-interval 60
set  -g status-left-length 30
set  -g status-left "#h:[#S]"
# set  -g status-left-fg colour125
set  -g status-right '#[fg=colour66]#[cat /proc/loadavg | cut-f2 -d" "] #[fg-colour237]| #[fg=colour142]%A #[fg=colour237]| #[fg=colour237]%H:%M %d-%h-%Y #[default]'

